from fastapi import FastAPI, Request
from fastapi.responses import HTMLResponse
from fastapi.templating import Jinja2Templates

from github import Github
from dotenv import load_dotenv
from groq import Groq

import sqlite3
import os
from datetime import datetime

import subprocess
import tempfile


# ============================================
# LOAD ENV VARIABLES
# ============================================

load_dotenv()

GITHUB_TOKEN = os.getenv("GITHUB_TOKEN")
GROQ_API_KEY = os.getenv("GROQ_API_KEY")


# ============================================
# CONNECT SERVICES
# ============================================

github_client = Github(GITHUB_TOKEN)

groq_client = Groq(api_key=GROQ_API_KEY)


# ============================================
# FASTAPI APP
# ============================================

app = FastAPI()

templates = Jinja2Templates(directory="templates")


# ============================================
# DATABASE SETUP
# ============================================

conn = sqlite3.connect("reviews.db")

cursor = conn.cursor()

cursor.execute("""

CREATE TABLE IF NOT EXISTS reviews (

    id INTEGER PRIMARY KEY AUTOINCREMENT,
    repository TEXT,
    pr_number INTEGER,
    file_name TEXT,
    severity TEXT,
    review TEXT,
    created_at TEXT

)

""")

conn.commit()

conn.close()


# ============================================
# HOME ROUTE
# ============================================

@app.get("/")
def home():

    return {
        "message": "AI Code Review System Running"
    }


# ============================================
# DASHBOARD ROUTE
# ============================================

@app.get("/dashboard", response_class=HTMLResponse)
def dashboard(request: Request):

    conn = sqlite3.connect("reviews.db")

    cursor = conn.cursor()

    cursor.execute("SELECT * FROM reviews ORDER BY id DESC")

    reviews = cursor.fetchall()

    total_reviews = len(reviews)

    high_count = 0
    medium_count = 0
    low_count = 0

    for review in reviews:

        severity = review[4]

        if severity == "HIGH":
            high_count += 1

        elif severity == "MEDIUM":
            medium_count += 1

        else:
            low_count += 1

    conn.close()

    return templates.TemplateResponse(
        request=request,
        name="dashboard.html",
        context={
            "reviews": reviews,
            "total_reviews": total_reviews,
            "high_count": high_count,
            "medium_count": medium_count,
            "low_count": low_count
        }
    )


# ============================================
# GITHUB WEBHOOK
# ============================================

@app.post("/webhook")
async def github_webhook(request: Request):

    payload = await request.json()

    event_type = request.headers.get("X-GitHub-Event")

    print("\n===== WEBHOOK RECEIVED =====")
    print(f"GitHub Event: {event_type}")

    # Ignore non PR events
    if event_type != "pull_request":

        return {
            "message": "Ignored non pull request event"
        }

    action = payload.get("action")

    # Only review newly opened PRs
    if action != "opened":

        return {
            "message": "Ignored non-opened PR"
        }

    pull_request = payload["pull_request"]

    repo_name = payload["repository"]["full_name"]

    pr_number = pull_request["number"]

    print("\n===== PULL REQUEST INFO =====")
    print(f"Repository: {repo_name}")
    print(f"PR Number: {pr_number}")

    try:

        # ============================================
        # GET REPOSITORY
        # ============================================

        repo = github_client.get_repo(repo_name)

        pr = repo.get_pull(pr_number)

        files = pr.get_files()

        final_review = "# 🤖 Advanced AI Code Review\n\n"

        # ============================================
        # PROCESS EACH FILE
        # ============================================

        for file in files:

            print("\n==============================")
            print(f"File: {file.filename}")
            print("==============================")

            patch_content = file.patch

            print("\nChanged Code:\n")
            print(patch_content)

            # ============================================
            # STATIC ANALYSIS
            # ============================================

            static_analysis_result = ""

            try:

                with tempfile.NamedTemporaryFile(
                    mode="w",
                    suffix=".py",
                    delete=False
                ) as temp_file:

                    temp_file.write(patch_content)

                    temp_file_path = temp_file.name

                # PYLINT

                pylint_result = subprocess.run(

                    ["pylint", temp_file_path],

                    capture_output=True,
                    text=True

                )

                # FLAKE8

                flake8_result = subprocess.run(

                    ["flake8", temp_file_path],

                    capture_output=True,
                    text=True

                )

                # BANDIT

                bandit_result = subprocess.run(

                    ["bandit", "-r", temp_file_path],

                    capture_output=True,
                    text=True

                )

                static_analysis_result += "\nPYLINT RESULTS:\n"
                static_analysis_result += pylint_result.stdout

                static_analysis_result += "\nFLAKE8 RESULTS:\n"
                static_analysis_result += flake8_result.stdout

                static_analysis_result += "\nBANDIT RESULTS:\n"
                static_analysis_result += bandit_result.stdout

            except Exception as analysis_error:

                static_analysis_result = str(analysis_error)

            print("\n===== STATIC ANALYSIS =====\n")

            print(static_analysis_result)

            # ============================================
            # AI PROMPT
            # ============================================

            prompt = f'''
You are a Senior AI Security Engineer and Professional Code Reviewer.

Analyze the following GitHub Pull Request code changes very carefully.

Your responsibilities:

================ SECURITY ANALYSIS ================

1. Detect SQL Injection vulnerabilities
2. Detect Cross Site Scripting (XSS)
3. Detect hardcoded passwords
4. Detect exposed API keys
5. Detect JWT token exposure
6. Detect insecure authentication
7. Detect shell injection vulnerabilities
8. Detect dangerous subprocess/system commands
9. Detect unsafe eval() usage
10. Detect insecure file handling
11. Detect sensitive information leakage
12. Detect insecure imports

================ CODE QUALITY ANALYSIS ================

13. Detect bad coding practices
14. Detect poor readability
15. Detect duplicate logic
16. Detect poor naming conventions
17. Detect missing error handling
18. Detect bad project structure

================ PERFORMANCE ANALYSIS ================

19. Detect inefficient loops
20. Detect unnecessary database calls
21. Detect memory inefficient code
22. Detect slow operations

================ SEVERITY RULES ================

HIGH:
- passwords
- api keys
- shell execution
- SQL injection
- eval()
- authentication vulnerabilities

MEDIUM:
- bad practices
- poor readability
- missing validation

LOW:
- formatting
- naming improvements

======================================================

Code Changes:
{patch_content}

======================================================

Static Analysis Results:
{static_analysis_result}

======================================================

Give response EXACTLY in this format:

AI CODE REVIEW REPORT

Severity:
HIGH / MEDIUM / LOW

Security Issues:
- issue here

Code Quality Issues:
- quality issue here

Performance Issues:
- performance issue here

Why It Is Dangerous:
- explanation

Recommended Fix:
- fix recommendation

Improved Secure Code Example:
# secure improved code here

Overall Summary:
- final review summary
'''

            print("\n===== AI REVIEW STARTED =====\n")

            # ============================================
            # SEND TO AI
            # ============================================

            ai_response = groq_client.chat.completions.create(

                model="llama-3.3-70b-versatile",

                messages=[
                    {
                        "role": "user",
                        "content": prompt
                    }
                ],

                temperature=0.3
            )

            review_text = ai_response.choices[0].message.content

            print(review_text)

            # ============================================
            # DETECT SEVERITY
            # ============================================

            severity = "LOW"

            if "HIGH" in review_text:
                severity = "HIGH"

            elif "MEDIUM" in review_text:
                severity = "MEDIUM"

            # ============================================
            # SAVE TO DATABASE
            # ============================================

            conn = sqlite3.connect("reviews.db")

            cursor = conn.cursor()

            cursor.execute("""

            INSERT INTO reviews (

                repository,
                pr_number,
                file_name,
                severity,
                review,
                created_at

            )

            VALUES (?, ?, ?, ?, ?, ?)

            """, (

                repo_name,
                pr_number,
                file.filename,
                severity,
                review_text,
                datetime.now().strftime("%Y-%m-%d %H:%M:%S")

            ))

            conn.commit()

            conn.close()

            print("\n===== REVIEW SAVED TO DATABASE =====")

            # ============================================
            # ADD TO FINAL COMMENT
            # ============================================

            final_review += f"## 📄 File: `{file.filename}`\n\n"

            final_review += review_text + "\n\n---\n\n"

        # ============================================
        # POST COMMENT TO GITHUB
        # ============================================

        pr.create_issue_comment(final_review)

        print("\n===== COMMENT POSTED SUCCESSFULLY =====")

    except Exception as e:

        print(f"\nERROR: {e}")

    return {   

        "status": "success",
        "message": "Webhook processed successfully"

    }    


    ||train_model
    import pandas as pd
import matplotlib.pyplot as plt

from sklearn.model_selection import (
    train_test_split,
    cross_val_score
)

from sklearn.feature_extraction.text import TfidfVectorizer

from sklearn.pipeline import Pipeline

from sklearn.linear_model import LogisticRegression

from sklearn.ensemble import RandomForestClassifier

from sklearn.naive_bayes import MultinomialNB

from sklearn.svm import LinearSVC

from sklearn.metrics import (
    accuracy_score,
    precision_score,
    recall_score,
    f1_score,
    classification_report,
    confusion_matrix,
    ConfusionMatrixDisplay
)


# ============================================
# LOAD DATASET
# ============================================

df = pd.read_csv(
    "Security Vulnerabilities.csv"
)

# ============================================
# CLEAN DATA
# ============================================

df = df.dropna(subset=["Title", "Summary", "Severity"])

# CREATE REVIEW COLUMN

df["review"] = (
    df["Title"].astype(str)
    + " "
    + df["Summary"].astype(str)
)

# ============================================
# DATASET INFORMATION
# ============================================

print("\n===== DATASET SAMPLE =====\n")

print(df.head())

print("\n===== DATASET SHAPE =====\n")

print(df.shape)

print("\n===== COLUMN NAMES =====\n")

print(df.columns)

print("\n===== SEVERITY DISTRIBUTION =====\n")

print(df["Severity"].value_counts())

# ============================================
# FEATURES AND LABELS
# ============================================

X = df["review"]

y = df["Severity"]

# ============================================
# TRAIN TEST SPLIT
# ============================================

X_train, X_test, y_train, y_test = train_test_split(

    X,
    y,

    test_size=0.3,

    random_state=42,

    stratify=y

)

# ============================================
# MODELS
# ============================================

models = {

    "Logistic Regression":
        LogisticRegression(
            max_iter=1000,
            class_weight="balanced"
        ),

    "Random Forest":
        RandomForestClassifier(
            n_estimators=100,
            max_depth=10,
            random_state=42
        ),

    "Naive Bayes":
        MultinomialNB(),

    "SVM":
        LinearSVC(
            class_weight="balanced"
        )

}

# ============================================
# STORE RESULTS
# ============================================

results = []

# ============================================
# TRAIN MODELS
# ============================================

for model_name, model in models.items():

    print(f"\n\n========== {model_name} ==========")

    pipeline = Pipeline([

        (
            "tfidf",

            TfidfVectorizer(

                stop_words="english",

                max_features=3000,

                ngram_range=(1, 2)

            )
        ),

        (
            "classifier",

            model
        )

    ])

    # TRAIN

    pipeline.fit(
        X_train,
        y_train
    )

    # PREDICT

    y_pred = pipeline.predict(X_test)

    # METRICS

    accuracy = accuracy_score(
        y_test,
        y_pred
    )

    precision = precision_score(
        y_test,
        y_pred,
        average="weighted"
    )

    recall = recall_score(
        y_test,
        y_pred,
        average="weighted"
    )

    f1 = f1_score(
        y_test,
        y_pred,
        average="weighted"
    )

    # CROSS VALIDATION

    cv_scores = cross_val_score(

        pipeline,

        X,

        y,

        cv=5,

        scoring="f1_weighted"

    )

    # RESULTS

    print(f"\nAccuracy  : {accuracy:.4f}")

    print(f"Precision : {precision:.4f}")

    print(f"Recall    : {recall:.4f}")

    print(f"F1 Score  : {f1:.4f}")

    print("\nCross Validation Scores:\n")

    print(cv_scores)

    print(
        f"\nAverage CV Score: {cv_scores.mean():.4f}"
    )

    print("\n===== CLASSIFICATION REPORT =====\n")

    print(
        classification_report(
            y_test,
            y_pred
        )
    )

    # CONFUSION MATRIX

    cm = confusion_matrix(
        y_test,
        y_pred
    )

    print("\n===== CONFUSION MATRIX =====\n")

    print(cm)

    # DISPLAY MATRIX

    disp = ConfusionMatrixDisplay(
        confusion_matrix=cm
    )

    disp.plot()

    plt.title(
        f"{model_name} Confusion Matrix"
    )

    plt.show()

    # SAVE RESULTS

    results.append({

        "Model": model_name,

        "Accuracy": accuracy,

        "Precision": precision,

        "Recall": recall,

        "F1 Score": f1,

        "CV Score": cv_scores.mean()

    })

# ============================================
# FINAL COMPARISON
# ============================================

results_df = pd.DataFrame(results)

print("\n\n===== FINAL MODEL COMPARISON =====\n")

print(results_df)

# SAVE CSV

results_df.to_csv(
    "model_comparison_results.csv",
    index=False
)

# ============================================
# BEST MODEL
# ============================================

best_model = results_df.loc[
    results_df["F1 Score"].idxmax()
]

print("\n===== BEST MODEL =====\n")

print(best_model)

# ============================================
# FINAL GRAPH
# ============================================

plt.figure(figsize=(12, 6))

plt.plot(
    results_df["Model"],
    results_df["Accuracy"],
    marker="o",
    label="Accuracy"
)

plt.plot(
    results_df["Model"],
    results_df["Precision"],
    marker="o",
    label="Precision"
)

plt.plot(
    results_df["Model"],
    results_df["Recall"],
    marker="o",
    label="Recall"
)

plt.plot(
    results_df["Model"],
    results_df["F1 Score"],
    marker="o",
    label="F1 Score"
)

plt.plot(
    results_df["Model"],
    results_df["CV Score"],
    marker="o",
    label="CV Score"
)

plt.title(
    "Machine Learning Model Comparison"
)

plt.xlabel("Models")

plt.ylabel("Scores")

plt.ylim(0, 1)

plt.legend()

plt.grid(True)

plt.show()

print(
    "\nResults saved to model_comparison_results.csv"
)

//dashboard_html
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>AI Security Dashboard</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {

            background-color: #0f172a;

            color: white;

            font-family: Arial, sans-serif;

            padding: 30px;
        }

        h1 {

            text-align: center;

            margin-bottom: 40px;

            font-size: 42px;
        }

        .top-section {

            display: flex;

            gap: 20px;

            margin-bottom: 30px;

            flex-wrap: wrap;
        }

        .card {

            flex: 1;

            min-width: 220px;

            padding: 30px;

            border-radius: 14px;

            text-align: center;

            font-size: 24px;

            font-weight: bold;

            box-shadow: 0px 5px 15px rgba(0,0,0,0.4);
        }

        .blue {
            background: #2563eb;
        }

        .red {
            background: #dc2626;
        }

        .orange {
            background: #f59e0b;
        }

        .green {
            background: #16a34a;
        }

        .search-box {

            margin-bottom: 30px;
        }

        .search-box input {

            width: 100%;

            padding: 15px;

            border-radius: 10px;

            border: none;

            font-size: 16px;

            outline: none;
        }

        .section-title {

            margin-bottom: 20px;

            font-size: 28px;
        }

        table {

            width: 100%;

            border-collapse: collapse;

            margin-bottom: 40px;

            overflow: hidden;

            border-radius: 10px;
        }

        th {

            background-color: #334155;

            padding: 16px;

            text-align: left;
        }

        td {

            background-color: #1e293b;

            padding: 16px;

            border-bottom: 1px solid #334155;
        }

        tr:hover td {

            background-color: #273449;
        }

        .review-container {

            margin-top: 20px;
        }

        .review-card {

            background-color: #1e293b;

            padding: 25px;

            border-radius: 12px;

            margin-bottom: 20px;

            box-shadow: 0px 5px 15px rgba(0,0,0,0.3);
        }

        .review-title {

            font-size: 20px;

            margin-bottom: 15px;

            color: #38bdf8;
        }

        .review-text {

            white-space: pre-wrap;

            line-height: 1.7;

            color: #e2e8f0;
        }

        .critical-box {

            background-color: #7f1d1d;

            padding: 20px;

            border-radius: 12px;

            margin-bottom: 40px;

            box-shadow: 0px 5px 15px rgba(0,0,0,0.4);
        }

        .critical-box h2 {

            margin-bottom: 10px;
        }

        .footer {

            margin-top: 50px;

            text-align: center;

            color: #94a3b8;

            font-size: 14px;
        }

    </style>

</head>

<body>

    <h1>🤖 AI Code Review Security Dashboard</h1>

    <!-- TOP CARDS -->

    <div class="top-section">

        <div class="card blue">

            Total Reviews

            <br><br>

            {{ total_reviews }}

        </div>

        <div class="card red">

            HIGH

            <br><br>

            {{ high_count }}

        </div>

        <div class="card orange">

            MEDIUM

            <br><br>

            {{ medium_count }}

        </div>

        <div class="card green">

            LOW

            <br><br>

            {{ low_count }}

        </div>

    </div>

    <!-- SEARCH -->

    <div class="search-box">

        <input
            type="text"
            id="searchInput"
            placeholder="Search repository or file..."
            onkeyup="searchTable()"
        >

    </div>

    <!-- CRITICAL ALERT -->

    <div class="critical-box">

        <h2>🚨 Security Monitoring Active</h2>

        <p>
            AI review engine, static analysis tools,
            and GitHub webhook monitoring are currently active.
        </p>

    </div>

    <!-- TABLE -->

    <h2 class="section-title">📄 Recent Reviews</h2>

    <table id="reviewTable">

        <tr>

            <th>ID</th>

            <th>Repository</th>

            <th>PR Number</th>

            <th>File</th>

            <th>Severity</th>

            <th>Date</th>

        </tr>

        {% for review in reviews %}

        <tr>

            <td>{{ review[0] }}</td>

            <td>{{ review[1] }}</td>

            <td>{{ review[2] }}</td>

            <td>{{ review[3] }}</td>

            <td>{{ review[4] }}</td>

            <td>{{ review[6] }}</td>

        </tr>

        {% endfor %}

    </table>

    <!-- FULL AI REVIEWS -->

    <h2 class="section-title">🧠 Detailed AI Review Reports</h2>

    <div class="review-container">

        {% for review in reviews[:5] %}

        <div class="review-card">

            <div class="review-title">

                📁 {{ review[3] }} | Severity: {{ review[4] }}

            </div>

            <div class="review-text">

                {{ review[5] }}

            </div>

        </div>

        {% endfor %}

    </div>

    <!-- FOOTER -->

    <div class="footer">

        AI-Powered Secure Code Review Platform • Final Year Project

    </div>

    <!-- SEARCH SCRIPT -->

    <script>

        function searchTable() {

            let input = document.getElementById("searchInput");

            let filter = input.value.toLowerCase();

            let table = document.getElementById("reviewTable");

            let tr = table.getElementsByTagName("tr");

            for (let i = 1; i < tr.length; i++) {

                let td1 = tr[i].getElementsByTagName("td")[1];

                let td2 = tr[i].getElementsByTagName("td")[3];

                if (td1 || td2) {

                    let repo = td1.textContent || td1.innerText;

                    let file = td2.textContent || td2.innerText;

                    if (

                        repo.toLowerCase().indexOf(filter) > -1 ||

                        file.toLowerCase().indexOf(filter) > -1

                    ) {

                        tr[i].style.display = "";

                    } else {

                        tr[i].style.display = "none";
                    }
                }
            }
        }

    </script>

</body>

</html>